# remap prefix: 'C-b' -> 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf reloaded'

# bind navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# window navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window

### Thanks to:
### * https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
### * https://github.com/gpakosz/.tmux/blob/master/.tmux.conf
